<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Menuadmin</class>
 <widget class="QWidget" name="Form_Menuadmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#bt_xemlich{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#bt_xemlich:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#bt_xemlich:hover{
background-color:rgba(2,65,118,200);
}
QPushButton#bt_update1{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#bt_update1:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#bt_update1:hover{
background-color:rgba(2,65,118,200);
}
QPushButton#bt_update2{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#bt_update2:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#bt_update2:hover{
background-color:rgba(2,65,118,200);
}
QPushButton#bt_trogiup{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#bt_trogiup:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#bt_trogiup:hover{
background-color:rgba(2,65,118,200);
}
QPushButton#bt_back{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#bt_back:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#bt_back:hover{
background-color:rgba(2,65,118,200);
}
QPushButton#bt_training{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#bt_training:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#bt_training:hover{
background-color:rgba(2,65,118,200);
}
QPushButton#bt_updateacc{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#bt_updateacc:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#bt_updateacc:hover{
background-color:rgba(2,65,118,200);
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/backgroud/backgroud/dat15904627748632.jpg);
border-radius:5px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>531</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>UVN Dzung Dakao</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 0)</string>
   </property>
   <property name="text">
    <string>Chào mừng đến với chế độ quản lý</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Welcome to management mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_xemlich">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>120</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>UVN Dzung Dakao</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Xem lịch</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_update1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>120</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>UVN Dzung Dakao</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Cập nhật
Thông tin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_update2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>120</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>UVN Dzung Dakao</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Xóa
 Nhân viên</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_trogiup">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>390</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>UVN Dzung Dakao</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Trợ giúp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_training">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>320</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>UVN Dzung Dakao</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Training Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>UVN Dzung Dakao</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_updateacc">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>UVN Dzung Dakao</family>
     <pointsize>8</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Cập nhật
 Tài Khoản</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
